// *************************************
//
//   Icon
//   取代掉原本的 kendo icon
//   for kendo-ui-core>=2016.2.518 <=2017.3.1206
//
// *************************************

// .k-i-arrow-45-up-right:before {content:"\e000";}
// .k-i-collapse-ne:before {content:"\e000";}
// .k-i-resize-ne:before {content:"\e000";}
// .k-i-arrow-45-down-right:before {content:"\e001";}
// .k-i-collapse-se:before {content:"\e001";}
// .k-i-collapse:before {content:"\e001";}
// .k-i-resize-se:before {content:"\e001";}
// .k-i-arrow-45-down-left:before {content:"\e002";}
// .k-i-collapse-sw:before {content:"\e002";}
// .k-i-resize-sw:before {content:"\e002";}
// .k-i-arrow-45-up-left:before {content:"\e003";}
// .k-i-collapse-nw:before {content:"\e003";}
// .k-i-resize-new:before {content:"\e003";}
.k-i-arrow-60-up:before {content:@icon-caret-up;}
.k-i-arrow-n:before {content:@icon-caret-up;}
.k-i-arrow-60-right:before {content:@icon-chevron-right;}
.k-i-arrow-e:before {content:@icon-chevron-right;}
.k-i-expand:before {content:@icon-chevron-right;}
.k-i-arrow-60-down:before {content:@icon-caret-down;}
.k-i-arrow-s:before {content:@icon-caret-down;}
.k-i-arrow-60-left:before {content:@icon-chevron-left;}
.k-i-arrow-w:before {content:@icon-chevron-left;}
// .k-i-arrow-end-up:before {content:"\e008";}
.k-i-seek-n:before {content:@icon-angle-double-up;}
// .k-i-arrow-end-right:before {content:"\e009";}
.k-i-seek-e:before {content:@icon-angle-double-right;}
// .k-i-arrow-end-down:before {content:"\e00a";}
.k-i-seek-s:before {content:@icon-angle-double-down;}
// .k-i-arrow-end-left:before {content:"\e00b";}
.k-i-seek-w:before {content:@icon-angle-double-left;}
// .k-i-arrow-double-60-up:before {content:"\e00c";}
// .k-i-arrow-seek-up:before {content:"\e00c";}
// .k-i-arrow-double-60-right:before {content:"\e00d";}
// .k-i-arrow-seek-right:before {content:"\e00d";}
// .k-i-arrow-double-60-down:before {content:"\e00e";}
// .k-i-arrow-seek-down:before {content:"\e00e";}
// .k-i-arrow-double-60-left:before {content:"\e00f";}
// .k-i-arrow-seek-left:before {content:"\e00f";}
// .k-i-arrows-kpi:before {content:"\e010";}
// .k-i-kpi:before {content:"\e010";}
// .k-i-arrows-no-change:before {content:"\e011";}
// .k-i-arrow-overflow-down:before {content:"\e012";}
// .k-i-arrow-chevron-up:before {content:"\e013";}
// .k-i-arrow-chevron-right:before {content:"\e014";}
// .k-i-arrow-chevron-down:before {content:"\e015";}
// .k-i-arrow-chevron-left:before {content:"\e016";}
// .k-i-arrow-up:before {content:"\e017";}
// .k-i-arrow-right:before {content:"\e018";}
// .k-i-arrow-down:before {content:"\e019";}
// .k-i-arrow-left:before {content:"\e01a";}
// .k-i-arrow-drill:before {content:"\e01b";}
// .k-i-arrow-parent:before {content:"\e01c";}
// .k-i-arrow-root:before {content:"\e01d";}
// .k-i-arrows-resizing:before {content:"\e01e";}
// .k-i-arrows-dimensions:before {content:"\e01f";}
// .k-i-arrows-swap:before {content:"\e020";}
// .k-i-drag-and-drop:before {content:"\e021";}
// .k-i-categorize:before {content:"\e022";}
// .k-i-grid:before {content:"\e023";}
// .k-i-grid-layout:before {content:"\e024";}
// .k-i-group:before {content:"\e025";}
// .k-i-ungroup:before {content:"\e026";}
// .k-i-handler-drag:before {content:"\e027";}
// .k-i-layout:before {content:"\e028";}
// .k-i-layout-1-by-4:before {content:"\e029";}
// .k-i-layout-2-by-2:before {content:"\e02a";}
// .k-i-layout-side-by-side:before {content:"\e02b";}
// .k-i-layout-stacked:before {content:"\e02c";}
// .k-i-columns:before {content:"\e02d";}
// .k-i-rows:before {content:"\e02e";}
// .k-i-reorder:before {content:"\e02f";}
// .k-i-menu:before {content:"\e030";}
// .k-i-more-vertical:before {content:"\e031";}
// .k-i-more-horizontal:before {content:"\e032";}
// .k-i-undo:before {content:"\e100";}
// .k-i-redo:before {content:"\e101";}
// .k-i-reset:before {content:"\e102";}
// .k-i-reload:before {content:"\e103";}
.k-i-refresh:before {content:@icon-refresh;}
// .k-i-non-recurrence:before {content:"\e104";}
// .k-i-reset-sm:before {content:"\e105";}
// .k-i-reload-sm:before {content:"\e106";}
// .k-i-refresh-sm:before {content:"\e106";}
.k-i-clock:before {content:@icon-clock-o;}
.k-i-calendar:before {content:@icon-calendar;}
// .k-i-save:before {content:"\e109";}
// .k-i-floppy:before {content:"\e109";}
// .k-i-print:before {content:"\e10a";}
// .k-i-printer:before {content:"\e10a";}
// .k-i-edit:before {content:"\e10b";}
.k-i-pencil:before {content:@icon-pencil;}
// .k-i-delete:before {content:"\e10c";}
// .k-i-trash:before {content:"\e10c";}
// .k-i-attachment:before {content:"\e10d";}
// .k-i-clip:before {content:"\e10d";}
// .k-i-attachment-45:before {content:"\e10e";}
// .k-i-clip-45:before {content:"\e10e";}
// .k-i-link-horizontal:before {content:"\e10f";}
// .k-i-hyperlink:before {content:"\e10f";}
// .k-i-unlink-horizontal:before {content:"\e110";}
// .k-i-hyperlink-remove:before {content:"\e110";}
// .k-i-link-vertical:before {content:"\e111";}
// .k-i-unlink-vertical:before {content:"\e112";}
// .k-i-lock:before {content:"\e113";}
// .k-i-unlock:before {content:"\e114";}
// .k-i-cancel:before {content:"\e115";}
// .k-i-cancel-outline:before {content:"\e116";}
// .k-i-cancel-circle:before {content:"\e117";}
// .k-i-check:before {content:"\e118";}
// .k-i-checkmark:before {content:"\e118";}
// .k-i-success:before {content:"\e118";}
// .k-i-check-outline:before {content:"\e119";}
// .k-i-checkmark-outline:before {content:"\e119";}
// .k-i-check-circle:before {content:"\e11a";}
// .k-i-checkmark-circle:before {content:"\e11a";}
// .k-i-close:before {content:"\e11b";}
// .k-i-x:before {content:"\e11b";}
// .k-i-close-outline:before {content:"\e11c";}
// .k-i-x-outline:before {content:"\e11c";}
// .k-i-close-circle:before {content:"\e11d";}
// .k-i-x-circle:before {content:"\e11d";}
// .k-i-plus:before {content:"\e11e";}
// .k-i-add:before {content:"\e11e";}
// .k-i-plus-outline:before {content:"\e11f";}
// .k-i-plus-circle:before {content:"\e120";}
// .k-i-minus:before {content:"\e121";}
// .k-i-minus-outline:before {content:"\e122";}
// .k-i-minus-circle:before {content:"\e123";}
// .k-i-sort-asc:before {content:"\e124";}
// .k-i-sort-desc:before {content:"\e125";}
// .k-i-unsort:before {content:"\e126";}
// .k-i-sort-clear:before {content:"\e126";}
// .k-i-sort-asc-sm:before {content:"\e127";}
// .k-i-sort-desc-sm:before {content:"\e128";}
.k-i-filter:before {content:@icon-filter;}
// .k-i-filter-clear:before {content:"\e12a";}
// .k-i-filter-sm:before {content:"\e12b";}
// .k-i-filter-sort-asc-sm:before {content:"\e12c";}
// .k-i-filter-sort-desc-sm:before {content:"\e12d";}
// .k-i-filter-add-expression:before {content:"\e12e";}
// .k-i-filter-add-group:before {content:"\e12f";}
// .k-i-login:before {content:"\e130";}
// .k-i-logout:before {content:"\e131";}
// .k-i-download:before {content:"\e132";}
// .k-i-upload:before {content:"\e133";}
// .k-i-hyperlink-open:before {content:"\e134";}
// .k-i-hyperlink-open-sm:before {content:"\e135";}
// .k-i-launch:before {content:"\e136";}
// .k-i-window:before {content:"\e137";}
// .k-i-window-maximize:before {content:"\e137";}
// .k-i-windows:before {content:"\e138";}
// .k-i-window-restore:before {content:"\e138";}
// .k-i-tiles:before {content:"\e138";}
// .k-i-window-minimize:before {content:"\e139";}
// .k-i-gear:before {content:"\e13a";}
// .k-i-cog:before {content:"\e13a";}
// .k-i-custom:before {content:"\e13a";}
// .k-i-gears:before {content:"\e13b";}
// .k-i-cogs:before {content:"\e13b";}
// .k-i-wrench:before {content:"\e13c";}
// .k-i-settings:before {content:"\e13c";}
// .k-i-preview:before {content:"\e13d";}
// .k-i-eye:before {content:"\e13d";}
// .k-i-zoom:before {content:"\e13e";}
// .k-i-search:before {content:"\e13e";}
// .k-i-zoom-in:before {content:"\e13f";}
// .k-i-zoom-out:before {content:"\e140";}
// .k-i-pan:before {content:"\e141";}
// .k-i-move:before {content:"\e141";}
// .k-i-calculator:before {content:"\e142";}
// .k-i-cart:before {content:"\e143";}
// .k-i-shopping-cart:before {content:"\e143";}
// .k-i-connector:before {content:"\e144";}
// .k-i-plus-sm:before {content:"\e145";}
// .k-i-minus-sm:before {content:"\e146";}
// .k-i-play:before {content:"\e200";}
// .k-i-pause:before {content:"\e201";}
// .k-i-stop:before {content:"\e202";}
// .k-i-rewind:before {content:"\e203";}
// .k-i-forward:before {content:"\e204";}
// .k-i-volume-down:before {content:"\e205";}
// .k-i-volume-up:before {content:"\e206";}
// .k-i-volume-off:before {content:"\e207";}
// .k-i-hd:before {content:"\e208";}
// .k-i-subtitles:before {content:"\e209";}
// .k-i-playlist:before {content:"\e20a";}
// .k-i-audio:before {content:"\e20b";}
// .k-i-heart-outline:before {content:"\e300";}
// .k-i-fav-outline:before {content:"\e300";}
// .k-i-favorite-outline:before {content:"\e300";}
// .k-i-heart:before {content:"\e301";}
// .k-i-fav:before {content:"\e301";}
// .k-i-favorite:before {content:"\e301";}
// .k-i-star-outline:before {content:"\e302";}
// .k-i-bookmark-outline:before {content:"\e302";}
// .k-i-star:before {content:"\e303";}
// .k-i-bookmark:before {content:"\e303";}
// .k-i-checkbox:before {content:"\e304";}
// .k-i-shape-rect:before {content:"\e304";}
// .k-i-checkbox-checked:before {content:"\e305";}
// .k-i-tri-state-indeterminate:before {content:"\e306";}
// .k-i-tri-state-null:before {content:"\e307";}
// .k-i-circle:before {content:"\e308";}
// .k-i-radiobutton:before {content:"\e309";}
// .k-i-shape-circle:before {content:"\e309";}
// .k-i-radiobutton-checked:before {content:"\e30a";}
// .k-i-notification:before {content:@icon-exclamation-circle;}
// .k-i-bell:before {content:"\e400";}
// .k-i-information:before {content:"\e401";}
// .k-i-info:before {content:"\e401";}
// .k-i-question:before {content:"\e402";}
// .k-i-help:before {content:"\e402";}
.k-i-warning:before {content:@icon-exclamation-triangle;}
// .k-i-exception:before {content:"\e403";}
// .k-i-error:before {content:"\e403";}
// .k-i-photo-camera:before {content:"\e500";}
// .k-i-image:before {content:"\e501";}
// .k-i-photo:before {content:"\e501";}
// .k-i-image-export:before {content:"\e502";}
// .k-i-photo-export:before {content:"\e502";}
// .k-i-zoom-actual-size:before {content:"\e503";}
// .k-i-zoom-best-fit:before {content:"\e504";}
// .k-i-image-resize:before {content:"\e505";}
// .k-i-crop:before {content:"\e506";}
// .k-i-mirror:before {content:"\e507";}
// .k-i-flip-horizontal:before {content:"\e508";}
// .k-i-flip-vertical:before {content:"\e509";}
// .k-i-rotate:before {content:"\e50a";}
// .k-i-rotate-right:before {content:"\e50b";}
// .k-i-rotate-left:before {content:"\e50c";}
// .k-i-brush:before {content:"\e50d";}
// .k-i-palette:before {content:"\e50e";}
// .k-i-paint:before {content:"\e50f";}
// .k-i-droplet:before {content:"\e50f";}
// .k-i-background:before {content:"\e50f";}
// .k-i-line:before {content:"\e510";}
// .k-i-shape-line:before {content:"\e510";}
// .k-i-brightness-contrast:before {content:"\e511";}
// .k-i-saturation:before {content:"\e512";}
// .k-i-invert-colors:before {content:"\e513";}
// .k-i-transperancy:before {content:"\e514";}
// .k-i-opacity:before {content:"\e514";}
// .k-i-greyscale:before {content:"\e515";}
// .k-i-blur:before {content:"\e516";}
// .k-i-sharpen:before {content:"\e517";}
// .k-i-shape:before {content:"\e518";}
// .k-i-round-corners:before {content:"\e519";}
// .k-i-front-element:before {content:"\e51a";}
// .k-i-back-element:before {content:"\e51b";}
// .k-i-forward-element:before {content:"\e51c";}
// .k-i-backward-element:before {content:"\e51d";}
// .k-i-align-left-element:before {content:"\e51e";}
// .k-i-align-center-element:before {content:"\e51f";}
// .k-i-align-right-element:before {content:"\e520";}
// .k-i-align-top-element:before {content:"\e521";}
// .k-i-align-middle-element:before {content:"\e522";}
// .k-i-align-bottom-element:before {content:"\e523";}
// .k-i-thumbnails-up:before {content:"\e524";}
// .k-i-thumbnails-right:before {content:"\e525";}
// .k-i-thumbnails-down:before {content:"\e526";}
// .k-i-thumbnails-left:before {content:"\e527";}
// .k-i-full-screen:before {content:"\e528";}
// .k-i-fullscreen:before {content:"\e528";}
// .k-i-full-screen-exit:before {content:"\e529";}
// .k-i-fullscreen-exit:before {content:"\e529";}
// .k-i-reset-color:before {content:"\e52a";}
// .k-i-paint-remove:before {content:"\e52a";}
// .k-i-background-remove:before {content:"\e52a";}
// .k-i-page-properties:before {content:"\e600";}
// .k-i-bold:before {content:"\e601";}
// .k-i-italic:before {content:"\e602";}
// .k-i-underline:before {content:"\e603";}
// .k-i-font-family:before {content:"\e604";}
// .k-i-foreground-color:before {content:"\e605";}
// .k-i-convert-lowercase:before {content:"\e606";}
// .k-i-convert-uppercase:before {content:"\e607";}
// .k-i-strikethrough:before {content:"\e608";}
// .k-i-sub-script:before {content:"\e609";}
// .k-i-sup-script:before {content:"\e60a";}
// .k-i-div:before {content:"\e60b";}
// .k-i-all:before {content:"\e60c";}
// .k-i-h1:before {content:"\e60d";}
// .k-i-h2:before {content:"\e60e";}
// .k-i-h3:before {content:"\e60f";}
// .k-i-h4:before {content:"\e610";}
// .k-i-h5:before {content:"\e611";}
// .k-i-h6:before {content:"\e612";}
// .k-i-list-ordered:before {content:"\e613";}
// .k-i-list-numbered:before {content:"\e613";}
// .k-i-list-unordered:before {content:"\e614";}
// .k-i-list-bulleted:before {content:"\e614";}
// .k-i-indent-increase:before {content:"\e615";}
// .k-i-indent:before {content:"\e615";}
// .k-i-indent-decrease:before {content:"\e616";}
// .k-i-outdent:before {content:"\e616";}
// .k-i-insert-up:before {content:"\e617";}
// .k-i-insert-top:before {content:"\e617";}
// .k-i-insert-middle:before {content:"\e618";}
// .k-i-insert-down:before {content:"\e619";}
// .k-i-insert-bottom:before {content:"\e619";}
// .k-i-align-top:before {content:"\e61a";}
// .k-i-align-middle:before {content:"\e61b";}
// .k-i-align-bottom:before {content:"\e61c";}
// .k-i-align-left:before {content:"\e61d";}
// .k-i-align-center:before {content:"\e61e";}
// .k-i-align-right:before {content:"\e61f";}
// .k-i-align-justify:before {content:"\e620";}
// .k-i-align-remove:before {content:"\e621";}
// .k-i-text-wrap:before {content:"\e622";}
// .k-i-rule-horizontal:before {content:"\e623";}
// .k-i-table-align-top-left:before {content:"\e624";}
// .k-i-table-align-top-center:before {content:"\e625";}
// .k-i-table-align-top-right:before {content:"\e626";}
// .k-i-table-align-middle-left:before {content:"\e627";}
// .k-i-table-align-middle-center:before {content:"\e628";}
// .k-i-table-align-middle-right:before {content:"\e629";}
// .k-i-table-align-bottom-left:before {content:"\e62a";}
// .k-i-table-align-bottom-center:before {content:"\e62b";}
// .k-i-table-align-bottom-right:before {content:"\e62c";}
// .k-i-table-align-remove:before {content:"\e62d";}
// .k-i-borders-all:before {content:"\e62e";}
// .k-i-all-borders:before {content:"\e62e";}
// .k-i-borders-outside:before {content:"\e62f";}
// .k-i-outside-borders:before {content:"\e62f";}
// .k-i-borders-inside:before {content:"\e630";}
// .k-i-inside-borders:before {content:"\e630";}
// .k-i-borders-inside-horizontal:before {content:"\e631";}
// .k-i-inside-horizontal-borders:before {content:"\e631";}
// .k-i-borders-inside-vertical:before {content:"\e632";}
// .k-i-inside-vertical-borders:before {content:"\e632";}
// .k-i-border-top:before {content:"\e633";}
// .k-i-top-border:before {content:"\e633";}
// .k-i-border-bottom:before {content:"\e634";}
// .k-i-bottom-border:before {content:"\e634";}
// .k-i-border-left:before {content:"\e635";}
// .k-i-left-border:before {content:"\e635";}
// .k-i-border-right:before {content:"\e636";}
// .k-i-right-border:before {content:"\e636";}
// .k-i-border-no:before {content:"\e637";}
// .k-i-no-border:before {content:"\e637";}
// .k-i-borders-show-hide:before {content:"\e638";}
// .k-i-form:before {content:"\e639";}
// .k-i-border:before {content:"\e639";}
// .k-i-form-element:before {content:"\e63a";}
// .k-i-code-snippet:before {content:"\e63b";}
// .k-i-select-all:before {content:"\e63c";}
// .k-i-button:before {content:"\e63d";}
// .k-i-select-box:before {content:"\e63e";}
// .k-i-calendar-date:before {content:"\e63f";}
// .k-i-group-box:before {content:"\e640";}
// .k-i-textarea:before {content:"\e641";}
// .k-i-textbox:before {content:"\e642";}
// .k-i-textbox-hidden:before {content:"\e643";}
// .k-i-password:before {content:"\e644";}
// .k-i-paragraph-add:before {content:"\e645";}
// .k-i-edit-tools:before {content:"\e646";}
// .k-i-template-manager:before {content:"\e647";}
// .k-i-change-manually:before {content:"\e648";}
// .k-i-track-changes:before {content:"\e649";}
// .k-i-track-changes-enable:before {content:"\e64a";}
// .k-i-track-changes-accept:before {content:"\e64b";}
// .k-i-track-changes-accept-all:before {content:"\e64c";}
// .k-i-track-changes-reject:before {content:"\e64d";}
// .k-i-track-changes-reject-all:before {content:"\e64e";}
// .k-i-document-manager:before {content:"\e64f";}
// .k-i-custom-icon:before {content:"\e650";}
// .k-i-dictionary-add:before {content:"\e651";}
// .k-i-image-light-dialog:before {content:"\e652";}
// .k-i-image-insert:before {content:"\e652";}
// .k-i-image-edit:before {content:"\e653";}
// .k-i-image-map-editor:before {content:"\e654";}
// .k-i-comment:before {content:"\e655";}
// .k-i-comment-remove:before {content:"\e656";}
// .k-i-comments-remove-all:before {content:"\e657";}
// .k-i-silverlight:before {content:"\e658";}
// .k-i-media-manager:before {content:"\e659";}
// .k-i-video-external:before {content:"\e65a";}
// .k-i-flash-manager:before {content:"\e65b";}
// .k-i-find-and-replace:before {content:"\e65c";}
// .k-i-find:before {content:"\e65c";}
// .k-i-copy:before {content:"\e65d";}
.k-i-files:before {content:@icon-file-o;}
// .k-i-cut:before {content:"\e65e";}
// .k-i-paste:before {content:"\e65f";}
// .k-i-paste-as-html:before {content:"\e660";}
// .k-i-paste-from-word:before {content:"\e661";}
// .k-i-paste-from-word-strip-file:before {content:"\e662";}
// .k-i-paste-html:before {content:"\e663";}
// .k-i-paste-markdown:before {content:"\e664";}
// .k-i-paste-plain-text:before {content:"\e665";}
// .k-i-apply-format:before {content:"\e666";}
// .k-i-clear-css:before {content:"\e667";}
// .k-i-copy-format:before {content:"\e668";}
// .k-i-strip-all-formating:before {content:"\e669";}
// .k-i-strip-css-format:before {content:"\e66a";}
// .k-i-strip-font-elements:before {content:"\e66b";}
// .k-i-strip-span-elements:before {content:"\e66c";}
// .k-i-strip-word-formatting:before {content:"\e66d";}
// .k-i-format-code-block:before {content:"\e66e";}
// .k-i-style-builder:before {content:"\e66f";}
// .k-i-module-manager:before {content:"\e670";}
// .k-i-hyperlink-light-dialog:before {content:"\e671";}
// .k-i-hyperlink-insert:before {content:"\e671";}
// .k-i-hyperlink-globe:before {content:"\e672";}
// .k-i-hyperlink-globe-remove:before {content:"\e673";}
// .k-i-hyperlink-email:before {content:"\e674";}
// .k-i-anchor:before {content:"\e675";}
// .k-i-table-light-dialog:before {content:"\e676";}
// .k-i-table-insert:before {content:"\e676";}
// .k-i-table:before {content:"\e677";}
// .k-i-table-properties:before {content:"\e678";}
// .k-i-table-wizard:before {content:"\e678";}
// .k-i-table-cell:before {content:"\e679";}
// .k-i-table-cell-properties:before {content:"\e67a";}
// .k-i-table-column-insert-left:before {content:"\e67b";}
// .k-i-table-column-insert-right:before {content:"\e67c";}
// .k-i-table-row-insert-above:before {content:"\e67d";}
// .k-i-table-row-insert-below:before {content:"\e67e";}
// .k-i-table-column-delete:before {content:"\e67f";}
// .k-i-table-row-delete:before {content:"\e680";}
// .k-i-table-cell-delete:before {content:"\e681";}
// .k-i-table-delete:before {content:"\e682";}
// .k-i-cells-merge:before {content:"\e683";}
// .k-i-cells-merge-horizontally:before {content:"\e684";}
// .k-i-cells-merge-vertically:before {content:"\e685";}
// .k-i-cell-split-horizontally:before {content:"\e686";}
// .k-i-cell-split-vertically:before {content:"\e687";}
// .k-i-table-unmerge:before {content:"\e688";}
// .k-i-pane-freeze:before {content:"\e689";}
// .k-i-row-freeze:before {content:"\e68a";}
// .k-i-column-freeze:before {content:"\e68b";}
// .k-i-toolbar-float:before {content:"\e68c";}
// .k-i-spell-checker:before {content:"\e68d";}
// .k-i-validation-xhtml:before {content:"\e68e";}
// .k-i-validation-data:before {content:"\e68f";}
// .k-i-toggle-full-screen-mode:before {content:"\e690";}
// .k-i-formula-fx:before {content:"\e691";}
// .k-i-sum:before {content:"\e692";}
// .k-i-symbol:before {content:"\e693";}
// .k-i-dollar:before {content:"\e694";}
// .k-i-currency:before {content:"\e694";}
// .k-i-percent:before {content:"\e695";}
// .k-i-custom-format:before {content:"\e696";}
// .k-i-decimal-increase:before {content:"\e697";}
// .k-i-decimal-decrease:before {content:"\e698";}
// .k-i-font-size:before {content:"\e699";}
// .k-i-image-absolute-position:before {content:"\e69a";}
// .k-i-globe-outline:before {content:"\e700";}
// .k-i-globe:before {content:"\e701";}
// .k-i-marker-pin:before {content:"\e702";}
// .k-i-marker-pin-target:before {content:"\e703";}
// .k-i-pin:before {content:"\e704";}
// .k-i-unpin:before {content:"\e705";}
// .k-i-share:before {content:"\e800";}
// .k-i-user:before {content:"\e801";}
// .k-i-inbox:before {content:"\e802";}
// .k-i-blogger:before {content:"\e803";}
// .k-i-blogger-box:before {content:"\e804";}
// .k-i-delicious:before {content:"\e805";}
// .k-i-delicious-box:before {content:"\e806";}
// .k-i-digg:before {content:"\e807";}
// .k-i-digg-box:before {content:"\e808";}
// .k-i-email:before {content:"\e809";}
// .k-i-envelop:before {content:"\e809";}
// .k-i-letter:before {content:"\e809";}
// .k-i-email-box:before {content:"\e80a";}
// .k-i-envelop-box:before {content:"\e80a";}
// .k-i-letter-box:before {content:"\e80a";}
// .k-i-facebook:before {content:"\e80b";}
// .k-i-facebook-box:before {content:"\e80c";}
// .k-i-google:before {content:"\e80d";}
// .k-i-google-box:before {content:"\e80e";}
// .k-i-google-plus:before {content:"\e80f";}
// .k-i-google-plus-box:before {content:"\e810";}
// .k-i-linkedin:before {content:"\e811";}
// .k-i-linkedin-box:before {content:"\e812";}
// .k-i-myspace:before {content:"\e813";}
// .k-i-myspace-box:before {content:"\e814";}
// .k-i-pinterest:before {content:"\e815";}
// .k-i-pinterest-box:before {content:"\e816";}
// .k-i-reddit:before {content:"\e817";}
// .k-i-reddit-box:before {content:"\e818";}
// .k-i-stumble-upon:before {content:"\e819";}
// .k-i-stumble-upon-box:before {content:"\e81a";}
// .k-i-tell-a-friend:before {content:"\e81b";}
// .k-i-tell-a-friend-box:before {content:"\e81c";}
// .k-i-tumblr:before {content:"\e81d";}
// .k-i-tumblr-box:before {content:"\e81e";}
// .k-i-twitter:before {content:"\e81f";}
// .k-i-twitter-box:before {content:"\e820";}
// .k-i-yammer:before {content:"\e821";}
// .k-i-yammer-box:before {content:"\e822";}
// .k-i-behance:before {content:"\e823";}
// .k-i-behance-box:before {content:"\e824";}
// .k-i-dribbble:before {content:"\e825";}
// .k-i-dribbble-box:before {content:"\e826";}
// .k-i-rss:before {content:"\e827";}
// .k-i-rss-box:before {content:"\e828";}
// .k-i-vimeo:before {content:"\e829";}
// .k-i-vimeo-box:before {content:"\e82a";}
// .k-i-youtube:before {content:"\e82b";}
// .k-i-youtube-box:before {content:"\e82c";}
// .k-i-folder:before {content:"\e900";}
// .k-i-folder-open:before {content:"\e901";}
// .k-i-folder-add:before {content:"\e902";}
// .k-i-folder-up:before {content:"\e903";}
// .k-i-folder-more:before {content:"\e904";}
// .k-i-fields-more:before {content:"\e904";}
// .k-i-aggregate-fields:before {content:"\e905";}
// .k-i-file:before {content:"\e906";}
// .k-i-file-vertical:before {content:"\e906";}
// .k-i-file-add:before {content:"\e907";}
// .k-i-file-txt:before {content:"\e908";}
// .k-i-txt:before {content:"\e908";}
// .k-i-file-csv:before {content:"\e909";}
// .k-i-csv:before {content:"\e909";}
// .k-i-file-excel:before {content:"\e90a";}
// .k-i-file-xls:before {content:"\e90a";}
// .k-i-excel:before {content:"\e90a";}
// .k-i-xls:before {content:"\e90a";}
// .k-i-file-word:before {content:"\e90b";}
// .k-i-file-doc:before {content:"\e90b";}
// .k-i-word:before {content:"\e90b";}
// .k-i-doc:before {content:"\e90b";}
// .k-i-file-mdb:before {content:"\e90c";}
// .k-i-mdb:before {content:"\e90c";}
// .k-i-file-ppt:before {content:"\e90d";}
// .k-i-ppt:before {content:"\e90d";}
// .k-i-file-pdf:before {content:"\e90e";}
// .k-i-pdf:before {content:"\e90e";}
// .k-i-file-psd:before {content:"\e90f";}
// .k-i-psd:before {content:"\e90f";}
// .k-i-file-flash:before {content:"\e910";}
// .k-i-flash:before {content:"\e910";}
// .k-i-file-config:before {content:"\e911";}
// .k-i-config:before {content:"\e911";}
// .k-i-file-ascx:before {content:"\e912";}
// .k-i-ascx:before {content:"\e912";}
// .k-i-file-bac:before {content:"\e913";}
// .k-i-bac:before {content:"\e913";}
// .k-i-file-zip:before {content:"\e914";}
// .k-i-zip:before {content:"\e914";}
// .k-i-film:before {content:"\e915";}
// .k-i-css3:before {content:"\e916";}
// .k-i-html5:before {content:"\e917";}
// .k-i-html:before {content:"\e918";}
// .k-i-source-code:before {content:"\e918";}
// .k-i-view-source:before {content:"\e918";}
// .k-i-css:before {content:"\e919";}
// .k-i-js:before {content:"\e91a";}
// .k-i-exe:before {content:"\e91b";}
// .k-i-csproj:before {content:"\e91c";}
// .k-i-vbproj:before {content:"\e91d";}
// .k-i-cs:before {content:"\e91e";}
// .k-i-vb:before {content:"\e91f";}
// .k-i-sln:before {content:"\e920";}
// .k-i-cloud:before {content:"\e921";}
// .k-i-file-horizontal:before {content:"\e922";}



@icon-arrow: "\e000";
@icon-arrow2: "\e001";
@icon-arrow3: "\e002";
@icon-arrow4: "\e003";
@icon-arrow5: "\e004";
@icon-arrow6: "\e005";
@icon-arrow7: "\e006";
@icon-arrow8: "\e007";
@icon-arrow9: "\e008";
@icon-arrow10: "\e009";
@icon-arrow11: "\e00a";
@icon-arrow12: "\e00b";
@icon-arrow13: "\e00c";
@icon-arrow14: "\e00d";
@icon-arrow15: "\e00e";
@icon-arrow16: "\e00f";
@icon-arrows2: "\e010";
@icon-arrows3: "\e011";
@icon-arrow17: "\e012";
@icon-arrow18: "\e013";
@icon-arrow19: "\e014";
@icon-arrow20: "\e015";
@icon-arrow21: "\e016";
@icon-arrow22: "\e017";
@icon-arrow23: "\e018";
@icon-arrow24: "\e019";
@icon-arrow25: "\e01a";
@icon-arrow26: "\e01b";
@icon-arrow27: "\e01c";
@icon-arrow28: "\e01d";
@icon-arrows4: "\e01e";
@icon-arrows5: "\e01f";
@icon-arrows6: "\e020";
@icon-drag: "\e021";
@icon-categorize: "\e022";
@icon-grid: "\e023";
@icon-grid2: "\e024";
@icon-group2: "\e025";
@icon-ungroup: "\e026";
@icon-handler: "\e027";
@icon-layout: "\e028";
@icon-layout2: "\e029";
@icon-layout3: "\e02a";
@icon-layout4: "\e02b";
@icon-layout5: "\e02c";
@icon-columns2: "\e02d";
@icon-rows: "\e02e";
@icon-reorder2: "\e02f";
@icon-menu: "\e030";
@icon-more: "\e031";
@icon-more2: "\e032";
@icon-undo2: "\e100";
@icon-redo: "\e101";
@icon-reset: "\e102";
@icon-reload: "\e103";
@icon-non: "\e104";
@icon-reset2: "\e105";
@icon-reload2: "\e106";
@icon-clock: "\e107";
@icon-calendar2: "\e108";
@icon-save2: "\e109";
@icon-print2: "\e10a";
@icon-edit2: "\e10b";
@icon-delete: "\e10c";
@icon-attachment: "\e10d";
@icon-attachment2: "\e10e";
@icon-link2: "\e10f";
@icon-unlink2: "\e110";
@icon-link3: "\e111";
@icon-unlink3: "\e112";
@icon-lock2: "\e113";
@icon-unlock2: "\e114";
@icon-cancel: "\e115";
@icon-cancel2: "\e116";
@icon-cancel3: "\e117";
@icon-check2: "\e118";
@icon-check3: "\e119";
@icon-check4: "\e11a";
@icon-close2: "\e11b";
@icon-close3: "\e11c";
@icon-close4: "\e11d";
@icon-plus2: "\e11e";
@icon-plus3: "\e11f";
@icon-plus4: "\e120";
@icon-minus2: "\e121";
@icon-minus3: "\e122";
@icon-minus4: "\e123";
@icon-sort2: "\e124";
@icon-sort3: "\e125";
@icon-unsort: "\e126";
@icon-sort4: "\e127";
@icon-sort5: "\e128";
@icon-filter2: "\e129";
@icon-filter3: "\e12a";
@icon-filter4: "\e12b";
@icon-filter5: "\e12c";
@icon-filter6: "\e12d";
@icon-filter7: "\e12e";
@icon-filter8: "\e12f";
@icon-login: "\e130";
@icon-logout: "\e131";
@icon-download2: "\e132";
@icon-upload2: "\e133";
@icon-hyperlink: "\e134";
@icon-hyperlink2: "\e135";
@icon-launch: "\e136";
@icon-window: "\e137";
@icon-windows2: "\e138";
@icon-window2: "\e139";
@icon-gear2: "\e13a";
@icon-gears2: "\e13b";
@icon-wrench2: "\e13c";
@icon-preview: "\e13d";
@icon-zoom: "\e13e";
@icon-zoom2: "\e13f";
@icon-zoom3: "\e140";
@icon-pan: "\e141";
@icon-calculator2: "\e142";
@icon-cart: "\e143";
@icon-connector: "\e144";
@icon-plus5: "\e145";
@icon-minus5: "\e146";
@icon-play2: "\e200";
@icon-pause2: "\e201";
@icon-stop2: "\e202";
@icon-rewind: "\e203";
@icon-forward2: "\e204";
@icon-volume: "\e205";
@icon-volume2: "\e206";
@icon-volume3: "\e207";
@icon-hd: "\e208";
@icon-subtitles: "\e209";
@icon-playlist: "\e20a";
@icon-audio: "\e20b";
@icon-heart2: "\e300";
@icon-heart3: "\e301";
@icon-star2: "\e302";
@icon-star3: "\e303";
@icon-checkbox: "\e304";
@icon-checkbox2: "\e305";
@icon-tri: "\e306";
@icon-tri2: "\e307";
@icon-circle2: "\e308";
@icon-radiobutton: "\e309";
@icon-radiobutton2: "\e30a";
@icon-notification: "\e400";
@icon-information: "\e401";
@icon-question2: "\e402";
@icon-warning2: "\e403";
@icon-photo2: "\e500";
@icon-image2: "\e501";
@icon-image3: "\e502";
@icon-zoom4: "\e503";
@icon-zoom5: "\e504";
@icon-image4: "\e505";
@icon-crop2: "\e506";
@icon-mirror: "\e507";
@icon-flip: "\e508";
@icon-flip2: "\e509";
@icon-rotate: "\e50a";
@icon-rotate2: "\e50b";
@icon-rotate3: "\e50c";
@icon-brush: "\e50d";
@icon-palette: "\e50e";
@icon-paint: "\e50f";
@icon-line: "\e510";
@icon-brightness: "\e511";
@icon-saturation: "\e512";
@icon-invert: "\e513";
@icon-transperancy: "\e514";
@icon-greyscale: "\e515";
@icon-blur: "\e516";
@icon-sharpen: "\e517";
@icon-shape: "\e518";
@icon-round: "\e519";
@icon-front: "\e51a";
@icon-back: "\e51b";
@icon-forward3: "\e51c";
@icon-backward2: "\e51d";
@icon-align: "\e51e";
@icon-align2: "\e51f";
@icon-align3: "\e520";
@icon-align4: "\e521";
@icon-align5: "\e522";
@icon-align6: "\e523";
@icon-thumbnails: "\e524";
@icon-thumbnails2: "\e525";
@icon-thumbnails3: "\e526";
@icon-thumbnails4: "\e527";
@icon-full: "\e528";
@icon-full2: "\e529";
@icon-reset3: "\e52a";
@icon-page: "\e600";
@icon-bold2: "\e601";
@icon-italic2: "\e602";
@icon-underline2: "\e603";
@icon-font2: "\e604";
@icon-foreground: "\e605";
@icon-convert: "\e606";
@icon-convert2: "\e607";
@icon-strikethrough2: "\e608";
@icon-sub: "\e609";
@icon-sup: "\e60a";
@icon-div: "\e60b";
@icon-all: "\e60c";
@icon-h1: "\e60d";
@icon-h2: "\e60e";
@icon-h3: "\e60f";
@icon-h4: "\e610";
@icon-h5: "\e611";
@icon-h6: "\e612";
@icon-list2: "\e613";
@icon-list3: "\e614";
@icon-indent2: "\e615";
@icon-indent3: "\e616";
@icon-insert: "\e617";
@icon-insert2: "\e618";
@icon-insert3: "\e619";
@icon-align7: "\e61a";
@icon-align8: "\e61b";
@icon-align9: "\e61c";
@icon-align10: "\e61d";
@icon-align11: "\e61e";
@icon-align12: "\e61f";
@icon-align13: "\e620";
@icon-align14: "\e621";
@icon-text: "\e622";
@icon-rule: "\e623";
@icon-table2: "\e624";
@icon-table3: "\e625";
@icon-table4: "\e626";
@icon-table5: "\e627";
@icon-table6: "\e628";
@icon-table7: "\e629";
@icon-table8: "\e62a";
@icon-table9: "\e62b";
@icon-table10: "\e62c";
@icon-table11: "\e62d";
@icon-borders: "\e62e";
@icon-borders2: "\e62f";
@icon-borders3: "\e630";
@icon-borders4: "\e631";
@icon-borders5: "\e632";
@icon-border: "\e633";
@icon-border2: "\e634";
@icon-border3: "\e635";
@icon-border4: "\e636";
@icon-border5: "\e637";
@icon-borders6: "\e638";
@icon-form: "\e639";
@icon-form2: "\e63a";
@icon-code2: "\e63b";
@icon-select: "\e63c";
@icon-button: "\e63d";
@icon-select2: "\e63e";
@icon-calendar3: "\e63f";
@icon-group3: "\e640";
@icon-textarea: "\e641";
@icon-textbox: "\e642";
@icon-textbox2: "\e643";
@icon-password: "\e644";
@icon-paragraph2: "\e645";
@icon-edit3: "\e646";
@icon-template: "\e647";
@icon-change: "\e648";
@icon-track: "\e649";
@icon-track2: "\e64a";
@icon-track3: "\e64b";
@icon-track4: "\e64c";
@icon-track5: "\e64d";
@icon-track6: "\e64e";
@icon-document: "\e64f";
@icon-custom: "\e650";
@icon-dictionary: "\e651";
@icon-image5: "\e652";
@icon-image6: "\e653";
@icon-image7: "\e654";
@icon-comment2: "\e655";
@icon-comment3: "\e656";
@icon-comments2: "\e657";
@icon-silverlight: "\e658";
@icon-media: "\e659";
@icon-video: "\e65a";
@icon-flash2: "\e65b";
@icon-find: "\e65c";
@icon-copy2: "\e65d";
@icon-cut2: "\e65e";
@icon-paste2: "\e65f";
@icon-paste3: "\e660";
@icon-paste4: "\e661";
@icon-paste5: "\e662";
@icon-paste6: "\e663";
@icon-paste7: "\e664";
@icon-paste8: "\e665";
@icon-apply: "\e666";
@icon-clear: "\e667";
@icon-copy3: "\e668";
@icon-strip: "\e669";
@icon-strip2: "\e66a";
@icon-strip3: "\e66b";
@icon-strip4: "\e66c";
@icon-strip5: "\e66d";
@icon-format: "\e66e";
@icon-style: "\e66f";
@icon-module: "\e670";
@icon-hyperlink3: "\e671";
@icon-hyperlink4: "\e672";
@icon-hyperlink5: "\e673";
@icon-hyperlink6: "\e674";
@icon-anchor2: "\e675";
@icon-table12: "\e676";
@icon-table13: "\e677";
@icon-table14: "\e678";
@icon-table15: "\e679";
@icon-table16: "\e67a";
@icon-table17: "\e67b";
@icon-table18: "\e67c";
@icon-table19: "\e67d";
@icon-table20: "\e67e";
@icon-table21: "\e67f";
@icon-table22: "\e680";
@icon-table23: "\e681";
@icon-table24: "\e682";
@icon-cells: "\e683";
@icon-cells2: "\e684";
@icon-cells3: "\e685";
@icon-cell: "\e686";
@icon-cell2: "\e687";
@icon-table25: "\e688";
@icon-pane: "\e689";
@icon-row: "\e68a";
@icon-column: "\e68b";
@icon-toolbar: "\e68c";
@icon-spell: "\e68d";
@icon-validation: "\e68e";
@icon-validation2: "\e68f";
@icon-toggle: "\e690";
@icon-formula: "\e691";
@icon-sum: "\e692";
@icon-symbol: "\e693";
@icon-dollar2: "\e694";
@icon-percent2: "\e695";
@icon-custom2: "\e696";
@icon-decimal: "\e697";
@icon-decimal2: "\e698";
@icon-font3: "\e699";
@icon-image8: "\e69a";
@icon-globe2: "\e700";
@icon-globe3: "\e701";
@icon-marker: "\e702";
@icon-marker2: "\e703";
@icon-pin: "\e704";
@icon-unpin: "\e705";
@icon-share2: "\e800";
@icon-user2: "\e801";
@icon-inbox2: "\e802";
@icon-blogger: "\e803";
@icon-blogger2: "\e804";
@icon-delicious2: "\e805";
@icon-delicious3: "\e806";
@icon-digg2: "\e807";
@icon-digg3: "\e808";
@icon-email: "\e809";
@icon-email2: "\e80a";
@icon-facebook2: "\e80b";
@icon-facebook3: "\e80c";
@icon-google2: "\e80d";
@icon-google3: "\e80e";
@icon-google4: "\e80f";
@icon-google5: "\e810";
@icon-linkedin2: "\e811";
@icon-linkedin3: "\e812";
@icon-myspace: "\e813";
@icon-myspace2: "\e814";
@icon-pinterest2: "\e815";
@icon-pinterest3: "\e816";
@icon-reddit2: "\e817";
@icon-reddit3: "\e818";
@icon-stumble: "\e819";
@icon-stumble2: "\e81a";
@icon-tell: "\e81b";
@icon-tell2: "\e81c";
@icon-tumblr2: "\e81d";
@icon-tumblr3: "\e81e";
@icon-twitter2: "\e81f";
@icon-twitter3: "\e820";
@icon-yammer: "\e821";
@icon-yammer2: "\e822";
@icon-behance2: "\e823";
@icon-behance3: "\e824";
@icon-dribbble2: "\e825";
@icon-dribbble3: "\e826";
@icon-rss2: "\e827";
@icon-rss3: "\e828";
@icon-vimeo2: "\e829";
@icon-vimeo3: "\e82a";
@icon-youtube2: "\e82b";
@icon-youtube3: "\e82c";
@icon-folder2: "\e900";
@icon-folder3: "\e901";
@icon-folder4: "\e902";
@icon-folder5: "\e903";
@icon-folder6: "\e904";
@icon-aggregate: "\e905";
@icon-file2: "\e906";
@icon-file3: "\e907";
@icon-file4: "\e908";
@icon-file5: "\e909";
@icon-file6: "\e90a";
@icon-file7: "\e90b";
@icon-file8: "\e90c";
@icon-file9: "\e90d";
@icon-file10: "\e90e";
@icon-file11: "\e90f";
@icon-file12: "\e910";
@icon-file13: "\e911";
@icon-file14: "\e912";
@icon-file15: "\e913";
@icon-file16: "\e914";
@icon-film2: "\e915";
@icon-css32: "\e916";
@icon-html52: "\e917";
@icon-html: "\e918";
@icon-css: "\e919";
@icon-js: "\e91a";
@icon-exe: "\e91b";
@icon-csproj: "\e91c";
@icon-vbproj: "\e91d";
@icon-cs: "\e91e";
@icon-vb: "\e91f";
@icon-sln: "\e920";
@icon-cloud2: "\e921";
@icon-file17: "\e922";
@icon-close5: "\78";
@icon-asterisk: "\f069";
@icon-plus: "\f067";
@icon-question: "\f128";
@icon-minus: "\f068";
@icon-glass: "\f000";
@icon-music: "\f001";
@icon-search: "\f002";
@icon-envelope-o: "\f003";
@icon-heart: "\f004";
@icon-star: "\f005";
@icon-star-o: "\f006";
@icon-user: "\f007";
@icon-film: "\f008";
@icon-th-large: "\f009";
@icon-th: "\f00a";
@icon-th-list: "\f00b";
@icon-check: "\f00c";
@icon-close: "\f00d";
@icon-remove: "\f00d";
@icon-times: "\f00d";
@icon-search-plus: "\f00e";
@icon-search-minus: "\f010";
@icon-power-off: "\f011";
@icon-signal: "\f012";
@icon-cog: "\f013";
@icon-gear: "\f013";
@icon-trash-o: "\f014";
@icon-home: "\f015";
@icon-file-o: "\f016";
@icon-clock-o: "\f017";
@icon-road: "\f018";
@icon-download: "\f019";
@icon-arrow-circle-o-down: "\f01a";
@icon-arrow-circle-o-up: "\f01b";
@icon-inbox: "\f01c";
@icon-play-circle-o: "\f01d";
@icon-repeat: "\f01e";
@icon-rotate-right: "\f01e";
@icon-refresh: "\f021";
@icon-list-alt: "\f022";
@icon-lock: "\f023";
@icon-flag: "\f024";
@icon-headphones: "\f025";
@icon-volume-off: "\f026";
@icon-volume-down: "\f027";
@icon-volume-up: "\f028";
@icon-qrcode: "\f029";
@icon-barcode: "\f02a";
@icon-tag: "\f02b";
@icon-tags: "\f02c";
@icon-book: "\f02d";
@icon-bookmark: "\f02e";
@icon-print: "\f02f";
@icon-camera: "\f030";
@icon-font: "\f031";
@icon-bold: "\f032";
@icon-italic: "\f033";
@icon-text-height: "\f034";
@icon-text-width: "\f035";
@icon-align-left: "\f036";
@icon-align-center: "\f037";
@icon-align-right: "\f038";
@icon-align-justify: "\f039";
@icon-list: "\f03a";
@icon-dedent: "\f03b";
@icon-outdent: "\f03b";
@icon-indent: "\f03c";
@icon-video-camera: "\f03d";
@icon-image: "\f03e";
@icon-photo: "\f03e";
@icon-picture-o: "\f03e";
@icon-pencil: "\f040";
@icon-map-marker: "\f041";
@icon-adjust: "\f042";
@icon-tint: "\f043";
@icon-edit: "\f044";
@icon-pencil-square-o: "\f044";
@icon-share-square-o: "\f045";
@icon-check-square-o: "\f046";
@icon-arrows: "\f047";
@icon-step-backward: "\f048";
@icon-fast-backward: "\f049";
@icon-backward: "\f04a";
@icon-play: "\f04b";
@icon-pause: "\f04c";
@icon-stop: "\f04d";
@icon-forward: "\f04e";
@icon-fast-forward: "\f050";
@icon-step-forward: "\f051";
@icon-eject: "\f052";
@icon-chevron-left: "\f053";
@icon-chevron-right: "\f054";
@icon-plus-circle: "\f055";
@icon-minus-circle: "\f056";
@icon-times-circle: "\f057";
@icon-check-circle: "\f058";
@icon-question-circle: "\f059";
@icon-info-circle: "\f05a";
@icon-crosshairs: "\f05b";
@icon-times-circle-o: "\f05c";
@icon-check-circle-o: "\f05d";
@icon-ban: "\f05e";
@icon-arrow-left: "\f060";
@icon-arrow-right: "\f061";
@icon-arrow-up: "\f062";
@icon-arrow-down: "\f063";
@icon-mail-forward: "\f064";
@icon-share: "\f064";
@icon-expand: "\f065";
@icon-compress: "\f066";
@icon-exclamation-circle: "\f06a";
@icon-gift: "\f06b";
@icon-leaf: "\f06c";
@icon-fire: "\f06d";
@icon-eye: "\f06e";
@icon-eye-slash: "\f070";
@icon-exclamation-triangle: "\f071";
@icon-warning: "\f071";
@icon-plane: "\f072";
@icon-calendar: "\f073";
@icon-random: "\f074";
@icon-comment: "\f075";
@icon-magnet: "\f076";
@icon-chevron-up: "\f077";
@icon-chevron-down: "\f078";
@icon-retweet: "\f079";
@icon-shopping-cart: "\f07a";
@icon-folder: "\f07b";
@icon-folder-open: "\f07c";
@icon-arrows-v: "\f07d";
@icon-arrows-h: "\f07e";
@icon-bar-chart: "\f080";
@icon-bar-chart-o: "\f080";
@icon-twitter-square: "\f081";
@icon-facebook-square: "\f082";
@icon-camera-retro: "\f083";
@icon-key: "\f084";
@icon-cogs: "\f085";
@icon-gears: "\f085";
@icon-comments: "\f086";
@icon-thumbs-o-up: "\f087";
@icon-thumbs-o-down: "\f088";
@icon-star-half: "\f089";
@icon-heart-o: "\f08a";
@icon-sign-out: "\f08b";
@icon-linkedin-square: "\f08c";
@icon-thumb-tack: "\f08d";
@icon-external-link: "\f08e";
@icon-sign-in: "\f090";
@icon-trophy: "\f091";
@icon-github-square: "\f092";
@icon-upload: "\f093";
@icon-lemon-o: "\f094";
@icon-phone: "\f095";
@icon-square-o: "\f096";
@icon-bookmark-o: "\f097";
@icon-phone-square: "\f098";
@icon-twitter: "\f099";
@icon-facebook: "\f09a";
@icon-facebook-f: "\f09a";
@icon-github: "\f09b";
@icon-unlock: "\f09c";
@icon-credit-card: "\f09d";
@icon-feed: "\f09e";
@icon-rss: "\f09e";
@icon-hdd-o: "\f0a0";
@icon-bullhorn: "\f0a1";
@icon-bell-o: "\f0a2";
@icon-certificate: "\f0a3";
@icon-hand-o-right: "\f0a4";
@icon-hand-o-left: "\f0a5";
@icon-hand-o-up: "\f0a6";
@icon-hand-o-down: "\f0a7";
@icon-arrow-circle-left: "\f0a8";
@icon-arrow-circle-right: "\f0a9";
@icon-arrow-circle-up: "\f0aa";
@icon-arrow-circle-down: "\f0ab";
@icon-globe: "\f0ac";
@icon-wrench: "\f0ad";
@icon-tasks: "\f0ae";
@icon-filter: "\f0b0";
@icon-briefcase: "\f0b1";
@icon-arrows-alt: "\f0b2";
@icon-group: "\f0c0";
@icon-users: "\f0c0";
@icon-chain: "\f0c1";
@icon-link: "\f0c1";
@icon-cloud: "\f0c2";
@icon-flask: "\f0c3";
@icon-cut: "\f0c4";
@icon-scissors: "\f0c4";
@icon-copy: "\f0c5";
@icon-files-o: "\f0c5";
@icon-paperclip: "\f0c6";
@icon-floppy-o: "\f0c7";
@icon-save: "\f0c7";
@icon-square: "\f0c8";
@icon-bars: "\f0c9";
@icon-navicon: "\f0c9";
@icon-reorder: "\f0c9";
@icon-list-ul: "\f0ca";
@icon-list-ol: "\f0cb";
@icon-strikethrough: "\f0cc";
@icon-underline: "\f0cd";
@icon-table: "\f0ce";
@icon-magic: "\f0d0";
@icon-truck: "\f0d1";
@icon-pinterest: "\f0d2";
@icon-pinterest-square: "\f0d3";
@icon-google-plus-square: "\f0d4";
@icon-google-plus: "\f0d5";
@icon-money: "\f0d6";
@icon-caret-down: "\f0d7";
@icon-caret-up: "\f0d8";
@icon-caret-left: "\f0d9";
@icon-caret-right: "\f0da";
@icon-columns: "\f0db";
@icon-sort: "\f0dc";
@icon-unsorted: "\f0dc";
@icon-sort-desc: "\f0dd";
@icon-sort-down: "\f0dd";
@icon-sort-asc: "\f0de";
@icon-sort-up: "\f0de";
@icon-envelope: "\f0e0";
@icon-linkedin: "\f0e1";
@icon-rotate-left: "\f0e2";
@icon-undo: "\f0e2";
@icon-gavel: "\f0e3";
@icon-legal: "\f0e3";
@icon-dashboard: "\f0e4";
@icon-tachometer: "\f0e4";
@icon-comment-o: "\f0e5";
@icon-comments-o: "\f0e6";
@icon-bolt: "\f0e7";
@icon-flash: "\f0e7";
@icon-sitemap: "\f0e8";
@icon-umbrella: "\f0e9";
@icon-clipboard: "\f0ea";
@icon-paste: "\f0ea";
@icon-lightbulb-o: "\f0eb";
@icon-exchange: "\f0ec";
@icon-cloud-download: "\f0ed";
@icon-cloud-upload: "\f0ee";
@icon-user-md: "\f0f0";
@icon-stethoscope: "\f0f1";
@icon-suitcase: "\f0f2";
@icon-bell: "\f0f3";
@icon-coffee: "\f0f4";
@icon-cutlery: "\f0f5";
@icon-file-text-o: "\f0f6";
@icon-building-o: "\f0f7";
@icon-hospital-o: "\f0f8";
@icon-ambulance: "\f0f9";
@icon-medkit: "\f0fa";
@icon-fighter-jet: "\f0fb";
@icon-beer: "\f0fc";
@icon-h-square: "\f0fd";
@icon-plus-square: "\f0fe";
@icon-angle-double-left: "\f100";
@icon-angle-double-right: "\f101";
@icon-angle-double-up: "\f102";
@icon-angle-double-down: "\f103";
@icon-angle-left: "\f104";
@icon-angle-right: "\f105";
@icon-angle-up: "\f106";
@icon-angle-down: "\f107";
@icon-desktop: "\f108";
@icon-laptop: "\f109";
@icon-tablet: "\f10a";
@icon-mobile: "\f10b";
@icon-mobile-phone: "\f10b";
@icon-circle-o: "\f10c";
@icon-quote-left: "\f10d";
@icon-quote-right: "\f10e";
@icon-spinner: "\f110";
@icon-circle: "\f111";
@icon-mail-reply: "\f112";
@icon-reply: "\f112";
@icon-github-alt: "\f113";
@icon-folder-o: "\f114";
@icon-folder-open-o: "\f115";
@icon-smile-o: "\f118";
@icon-frown-o: "\f119";
@icon-meh-o: "\f11a";
@icon-gamepad: "\f11b";
@icon-keyboard-o: "\f11c";
@icon-flag-o: "\f11d";
@icon-flag-checkered: "\f11e";
@icon-terminal: "\f120";
@icon-code: "\f121";
@icon-mail-reply-all: "\f122";
@icon-reply-all: "\f122";
@icon-star-half-empty: "\f123";
@icon-star-half-full: "\f123";
@icon-star-half-o: "\f123";
@icon-location-arrow: "\f124";
@icon-crop: "\f125";
@icon-code-fork: "\f126";
@icon-chain-broken: "\f127";
@icon-unlink: "\f127";
@icon-info: "\f129";
@icon-exclamation: "\f12a";
@icon-superscript: "\f12b";
@icon-subscript: "\f12c";
@icon-eraser: "\f12d";
@icon-puzzle-piece: "\f12e";
@icon-microphone: "\f130";
@icon-microphone-slash: "\f131";
@icon-shield: "\f132";
@icon-calendar-o: "\f133";
@icon-fire-extinguisher: "\f134";
@icon-rocket: "\f135";
@icon-maxcdn: "\f136";
@icon-chevron-circle-left: "\f137";
@icon-chevron-circle-right: "\f138";
@icon-chevron-circle-up: "\f139";
@icon-chevron-circle-down: "\f13a";
@icon-html5: "\f13b";
@icon-css3: "\f13c";
@icon-anchor: "\f13d";
@icon-unlock-alt: "\f13e";
@icon-bullseye: "\f140";
@icon-ellipsis-h: "\f141";
@icon-ellipsis-v: "\f142";
@icon-rss-square: "\f143";
@icon-play-circle: "\f144";
@icon-ticket: "\f145";
@icon-minus-square: "\f146";
@icon-minus-square-o: "\f147";
@icon-level-up: "\f148";
@icon-level-down: "\f149";
@icon-check-square: "\f14a";
@icon-pencil-square: "\f14b";
@icon-external-link-square: "\f14c";
@icon-share-square: "\f14d";
@icon-compass: "\f14e";
@icon-caret-square-o-down: "\f150";
@icon-toggle-down: "\f150";
@icon-caret-square-o-up: "\f151";
@icon-toggle-up: "\f151";
@icon-caret-square-o-right: "\f152";
@icon-toggle-right: "\f152";
@icon-eur: "\f153";
@icon-euro: "\f153";
@icon-gbp: "\f154";
@icon-dollar: "\f155";
@icon-usd: "\f155";
@icon-inr: "\f156";
@icon-rupee: "\f156";
@icon-cny: "\f157";
@icon-jpy: "\f157";
@icon-rmb: "\f157";
@icon-yen: "\f157";
@icon-rouble: "\f158";
@icon-rub: "\f158";
@icon-ruble: "\f158";
@icon-krw: "\f159";
@icon-won: "\f159";
@icon-bitcoin: "\f15a";
@icon-btc: "\f15a";
@icon-file: "\f15b";
@icon-file-text: "\f15c";
@icon-sort-alpha-asc: "\f15d";
@icon-sort-alpha-desc: "\f15e";
@icon-sort-amount-asc: "\f160";
@icon-sort-amount-desc: "\f161";
@icon-sort-numeric-asc: "\f162";
@icon-sort-numeric-desc: "\f163";
@icon-thumbs-up: "\f164";
@icon-thumbs-down: "\f165";
@icon-youtube-square: "\f166";
@icon-youtube: "\f167";
@icon-xing: "\f168";
@icon-xing-square: "\f169";
@icon-youtube-play: "\f16a";
@icon-dropbox: "\f16b";
@icon-stack-overflow: "\f16c";
@icon-instagram: "\f16d";
@icon-flickr: "\f16e";
@icon-adn: "\f170";
@icon-bitbucket: "\f171";
@icon-bitbucket-square: "\f172";
@icon-tumblr: "\f173";
@icon-tumblr-square: "\f174";
@icon-long-arrow-down: "\f175";
@icon-long-arrow-up: "\f176";
@icon-long-arrow-left: "\f177";
@icon-long-arrow-right: "\f178";
@icon-apple: "\f179";
@icon-windows: "\f17a";
@icon-android: "\f17b";
@icon-linux: "\f17c";
@icon-dribbble: "\f17d";
@icon-skype: "\f17e";
@icon-foursquare: "\f180";
@icon-trello: "\f181";
@icon-female: "\f182";
@icon-male: "\f183";
@icon-gittip: "\f184";
@icon-gratipay: "\f184";
@icon-sun-o: "\f185";
@icon-moon-o: "\f186";
@icon-archive: "\f187";
@icon-bug: "\f188";
@icon-vk: "\f189";
@icon-weibo: "\f18a";
@icon-renren: "\f18b";
@icon-pagelines: "\f18c";
@icon-stack-exchange: "\f18d";
@icon-arrow-circle-o-right: "\f18e";
@icon-arrow-circle-o-left: "\f190";
@icon-caret-square-o-left: "\f191";
@icon-toggle-left: "\f191";
@icon-dot-circle-o: "\f192";
@icon-wheelchair: "\f193";
@icon-vimeo-square: "\f194";
@icon-try: "\f195";
@icon-turkish-lira: "\f195";
@icon-plus-square-o: "\f196";
@icon-space-shuttle: "\f197";
@icon-slack: "\f198";
@icon-envelope-square: "\f199";
@icon-wordpress: "\f19a";
@icon-openid: "\f19b";
@icon-bank: "\f19c";
@icon-institution: "\f19c";
@icon-university: "\f19c";
@icon-graduation-cap: "\f19d";
@icon-mortar-board: "\f19d";
@icon-yahoo: "\f19e";
@icon-google: "\f1a0";
@icon-reddit: "\f1a1";
@icon-reddit-square: "\f1a2";
@icon-stumbleupon-circle: "\f1a3";
@icon-stumbleupon: "\f1a4";
@icon-delicious: "\f1a5";
@icon-digg: "\f1a6";
@icon-pied-piper-pp: "\f1a7";
@icon-pied-piper-alt: "\f1a8";
@icon-drupal: "\f1a9";
@icon-joomla: "\f1aa";
@icon-language: "\f1ab";
@icon-fax: "\f1ac";
@icon-building: "\f1ad";
@icon-child: "\f1ae";
@icon-paw: "\f1b0";
@icon-spoon: "\f1b1";
@icon-cube: "\f1b2";
@icon-cubes: "\f1b3";
@icon-behance: "\f1b4";
@icon-behance-square: "\f1b5";
@icon-steam: "\f1b6";
@icon-steam-square: "\f1b7";
@icon-recycle: "\f1b8";
@icon-automobile: "\f1b9";
@icon-car: "\f1b9";
@icon-cab: "\f1ba";
@icon-taxi: "\f1ba";
@icon-tree: "\f1bb";
@icon-spotify: "\f1bc";
@icon-deviantart: "\f1bd";
@icon-soundcloud: "\f1be";
@icon-database: "\f1c0";
@icon-file-pdf-o: "\f1c1";
@icon-file-word-o: "\f1c2";
@icon-file-excel-o: "\f1c3";
@icon-file-powerpoint-o: "\f1c4";
@icon-file-image-o: "\f1c5";
@icon-file-photo-o: "\f1c5";
@icon-file-picture-o: "\f1c5";
@icon-file-archive-o: "\f1c6";
@icon-file-zip-o: "\f1c6";
@icon-file-audio-o: "\f1c7";
@icon-file-sound-o: "\f1c7";
@icon-file-movie-o: "\f1c8";
@icon-file-video-o: "\f1c8";
@icon-file-code-o: "\f1c9";
@icon-vine: "\f1ca";
@icon-codepen: "\f1cb";
@icon-jsfiddle: "\f1cc";
@icon-life-bouy: "\f1cd";
@icon-life-buoy: "\f1cd";
@icon-life-ring: "\f1cd";
@icon-life-saver: "\f1cd";
@icon-support: "\f1cd";
@icon-circle-o-notch: "\f1ce";
@icon-ra: "\f1d0";
@icon-rebel: "\f1d0";
@icon-resistance: "\f1d0";
@icon-empire: "\f1d1";
@icon-ge: "\f1d1";
@icon-git-square: "\f1d2";
@icon-git: "\f1d3";
@icon-hacker-news: "\f1d4";
@icon-y-combinator-square: "\f1d4";
@icon-yc-square: "\f1d4";
@icon-tencent-weibo: "\f1d5";
@icon-qq: "\f1d6";
@icon-wechat: "\f1d7";
@icon-weixin: "\f1d7";
@icon-paper-plane: "\f1d8";
@icon-send: "\f1d8";
@icon-paper-plane-o: "\f1d9";
@icon-send-o: "\f1d9";
@icon-history: "\f1da";
@icon-circle-thin: "\f1db";
@icon-header: "\f1dc";
@icon-paragraph: "\f1dd";
@icon-sliders: "\f1de";
@icon-share-alt: "\f1e0";
@icon-share-alt-square: "\f1e1";
@icon-bomb: "\f1e2";
@icon-futbol-o: "\f1e3";
@icon-soccer-ball-o: "\f1e3";
@icon-tty: "\f1e4";
@icon-binoculars: "\f1e5";
@icon-plug: "\f1e6";
@icon-slideshare: "\f1e7";
@icon-twitch: "\f1e8";
@icon-yelp: "\f1e9";
@icon-newspaper-o: "\f1ea";
@icon-wifi: "\f1eb";
@icon-calculator: "\f1ec";
@icon-paypal: "\f1ed";
@icon-google-wallet: "\f1ee";
@icon-cc-visa: "\f1f0";
@icon-cc-mastercard: "\f1f1";
@icon-cc-discover: "\f1f2";
@icon-cc-amex: "\f1f3";
@icon-cc-paypal: "\f1f4";
@icon-cc-stripe: "\f1f5";
@icon-bell-slash: "\f1f6";
@icon-bell-slash-o: "\f1f7";
@icon-trash: "\f1f8";
@icon-copyright: "\f1f9";
@icon-at: "\f1fa";
@icon-eyedropper: "\f1fb";
@icon-paint-brush: "\f1fc";
@icon-birthday-cake: "\f1fd";
@icon-area-chart: "\f1fe";
@icon-pie-chart: "\f200";
@icon-line-chart: "\f201";
@icon-lastfm: "\f202";
@icon-lastfm-square: "\f203";
@icon-toggle-off: "\f204";
@icon-toggle-on: "\f205";
@icon-bicycle: "\f206";
@icon-bus: "\f207";
@icon-ioxhost: "\f208";
@icon-angellist: "\f209";
@icon-cc: "\f20a";
@icon-ils: "\f20b";
@icon-shekel: "\f20b";
@icon-sheqel: "\f20b";
@icon-meanpath: "\f20c";
@icon-buysellads: "\f20d";
@icon-connectdevelop: "\f20e";
@icon-dashcube: "\f210";
@icon-forumbee: "\f211";
@icon-leanpub: "\f212";
@icon-sellsy: "\f213";
@icon-shirtsinbulk: "\f214";
@icon-simplybuilt: "\f215";
@icon-skyatlas: "\f216";
@icon-cart-plus: "\f217";
@icon-cart-arrow-down: "\f218";
@icon-diamond: "\f219";
@icon-ship: "\f21a";
@icon-user-secret: "\f21b";
@icon-motorcycle: "\f21c";
@icon-street-view: "\f21d";
@icon-heartbeat: "\f21e";
@icon-venus: "\f221";
@icon-mars: "\f222";
@icon-mercury: "\f223";
@icon-intersex: "\f224";
@icon-transgender: "\f224";
@icon-transgender-alt: "\f225";
@icon-venus-double: "\f226";
@icon-mars-double: "\f227";
@icon-venus-mars: "\f228";
@icon-mars-stroke: "\f229";
@icon-mars-stroke-v: "\f22a";
@icon-mars-stroke-h: "\f22b";
@icon-neuter: "\f22c";
@icon-genderless: "\f22d";
@icon-facebook-official: "\f230";
@icon-pinterest-p: "\f231";
@icon-whatsapp: "\f232";
@icon-server: "\f233";
@icon-user-plus: "\f234";
@icon-user-times: "\f235";
@icon-bed: "\f236";
@icon-hotel: "\f236";
@icon-viacoin: "\f237";
@icon-train: "\f238";
@icon-subway: "\f239";
@icon-medium: "\f23a";
@icon-y-combinator: "\f23b";
@icon-yc: "\f23b";
@icon-optin-monster: "\f23c";
@icon-opencart: "\f23d";
@icon-expeditedssl: "\f23e";
@icon-battery: "\f240";
@icon-battery-4: "\f240";
@icon-battery-full: "\f240";
@icon-battery-3: "\f241";
@icon-battery-three-quarters: "\f241";
@icon-battery-2: "\f242";
@icon-battery-half: "\f242";
@icon-battery-1: "\f243";
@icon-battery-quarter: "\f243";
@icon-battery-0: "\f244";
@icon-battery-empty: "\f244";
@icon-mouse-pointer: "\f245";
@icon-i-cursor: "\f246";
@icon-object-group: "\f247";
@icon-object-ungroup: "\f248";
@icon-sticky-note: "\f249";
@icon-sticky-note-o: "\f24a";
@icon-cc-jcb: "\f24b";
@icon-cc-diners-club: "\f24c";
@icon-clone: "\f24d";
@icon-balance-scale: "\f24e";
@icon-hourglass-o: "\f250";
@icon-hourglass-1: "\f251";
@icon-hourglass-start: "\f251";
@icon-hourglass-2: "\f252";
@icon-hourglass-half: "\f252";
@icon-hourglass-3: "\f253";
@icon-hourglass-end: "\f253";
@icon-hourglass: "\f254";
@icon-hand-grab-o: "\f255";
@icon-hand-rock-o: "\f255";
@icon-hand-paper-o: "\f256";
@icon-hand-stop-o: "\f256";
@icon-hand-scissors-o: "\f257";
@icon-hand-lizard-o: "\f258";
@icon-hand-spock-o: "\f259";
@icon-hand-pointer-o: "\f25a";
@icon-hand-peace-o: "\f25b";
@icon-trademark: "\f25c";
@icon-registered: "\f25d";
@icon-creative-commons: "\f25e";
@icon-gg: "\f260";
@icon-gg-circle: "\f261";
@icon-tripadvisor: "\f262";
@icon-odnoklassniki: "\f263";
@icon-odnoklassniki-square: "\f264";
@icon-get-pocket: "\f265";
@icon-wikipedia-w: "\f266";
@icon-safari: "\f267";
@icon-chrome: "\f268";
@icon-firefox: "\f269";
@icon-opera: "\f26a";
@icon-internet-explorer: "\f26b";
@icon-television: "\f26c";
@icon-tv: "\f26c";
@icon-contao: "\f26d";
@icon-500px: "\f26e";
@icon-amazon: "\f270";
@icon-calendar-plus-o: "\f271";
@icon-calendar-minus-o: "\f272";
@icon-calendar-times-o: "\f273";
@icon-calendar-check-o: "\f274";
@icon-industry: "\f275";
@icon-map-pin: "\f276";
@icon-map-signs: "\f277";
@icon-map-o: "\f278";
@icon-map: "\f279";
@icon-commenting: "\f27a";
@icon-commenting-o: "\f27b";
@icon-houzz: "\f27c";
@icon-vimeo: "\f27d";
@icon-black-tie: "\f27e";
@icon-fonticons: "\f280";
@icon-reddit-alien: "\f281";
@icon-edge: "\f282";
@icon-credit-card-alt: "\f283";
@icon-codiepie: "\f284";
@icon-modx: "\f285";
@icon-fort-awesome: "\f286";
@icon-usb: "\f287";
@icon-product-hunt: "\f288";
@icon-mixcloud: "\f289";
@icon-scribd: "\f28a";
@icon-pause-circle: "\f28b";
@icon-pause-circle-o: "\f28c";
@icon-stop-circle: "\f28d";
@icon-stop-circle-o: "\f28e";
@icon-shopping-bag: "\f290";
@icon-shopping-basket: "\f291";
@icon-hashtag: "\f292";
@icon-bluetooth: "\f293";
@icon-bluetooth-b: "\f294";
@icon-percent: "\f295";
@icon-gitlab: "\f296";
@icon-wpbeginner: "\f297";
@icon-wpforms: "\f298";
@icon-envira: "\f299";
@icon-universal-access: "\f29a";
@icon-wheelchair-alt: "\f29b";
@icon-question-circle-o: "\f29c";
@icon-blind: "\f29d";
@icon-audio-description: "\f29e";
@icon-volume-control-phone: "\f2a0";
@icon-braille: "\f2a1";
@icon-assistive-listening-systems: "\f2a2";
@icon-american-sign-language-interpreting: "\f2a3";
@icon-asl-interpreting: "\f2a3";
@icon-deaf: "\f2a4";
@icon-deafness: "\f2a4";
@icon-hard-of-hearing: "\f2a4";
@icon-glide: "\f2a5";
@icon-glide-g: "\f2a6";
@icon-sign-language: "\f2a7";
@icon-signing: "\f2a7";
@icon-low-vision: "\f2a8";
@icon-viadeo: "\f2a9";
@icon-viadeo-square: "\f2aa";
@icon-snapchat: "\f2ab";
@icon-snapchat-ghost: "\f2ac";
@icon-snapchat-square: "\f2ad";
@icon-pied-piper: "\f2ae";
@icon-first-order: "\f2b0";
@icon-yoast: "\f2b1";
@icon-themeisle: "\f2b2";
@icon-google-plus-circle: "\f2b3";
@icon-google-plus-official: "\f2b3";
@icon-fa: "\f2b4";
@icon-font-awesome: "\f2b4";
@icon-handshake-o: "\f2b5";
@icon-envelope-open: "\f2b6";
@icon-envelope-open-o: "\f2b7";
@icon-linode: "\f2b8";
@icon-address-book: "\f2b9";
@icon-address-book-o: "\f2ba";
@icon-address-card: "\f2bb";
@icon-vcard: "\f2bb";
@icon-address-card-o: "\f2bc";
@icon-vcard-o: "\f2bc";
@icon-user-circle: "\f2bd";
@icon-user-circle-o: "\f2be";
@icon-user-o: "\f2c0";
@icon-id-badge: "\f2c1";
@icon-drivers-license: "\f2c2";
@icon-id-card: "\f2c2";
@icon-drivers-license-o: "\f2c3";
@icon-id-card-o: "\f2c3";
@icon-quora: "\f2c4";
@icon-free-code-camp: "\f2c5";
@icon-telegram: "\f2c6";
@icon-thermometer: "\f2c7";
@icon-thermometer-4: "\f2c7";
@icon-thermometer-full: "\f2c7";
@icon-thermometer-3: "\f2c8";
@icon-thermometer-three-quarters: "\f2c8";
@icon-thermometer-2: "\f2c9";
@icon-thermometer-half: "\f2c9";
@icon-thermometer-1: "\f2ca";
@icon-thermometer-quarter: "\f2ca";
@icon-thermometer-0: "\f2cb";
@icon-thermometer-empty: "\f2cb";
@icon-shower: "\f2cc";
@icon-bath: "\f2cd";
@icon-bathtub: "\f2cd";
@icon-s15: "\f2cd";
@icon-podcast: "\f2ce";
@icon-window-maximize: "\f2d0";
@icon-window-minimize: "\f2d1";
@icon-window-restore: "\f2d2";
@icon-times-rectangle: "\f2d3";
@icon-window-close: "\f2d3";
@icon-times-rectangle-o: "\f2d4";
@icon-window-close-o: "\f2d4";
@icon-bandcamp: "\f2d5";
@icon-grav: "\f2d6";
@icon-etsy: "\f2d7";
@icon-imdb: "\f2d8";
@icon-ravelry: "\f2d9";
@icon-eercast: "\f2da";
@icon-microchip: "\f2db";
@icon-snowflake-o: "\f2dc";
@icon-superpowers: "\f2dd";
@icon-wpexplorer: "\f2de";
@icon-meetup: "\f2e0";

